<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Qwallet - Login/Register </title>
  <style>
    .forms .form-content .title:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 25px;
    background: rgb(78, 122, 129);
}
.form-content .input-box i {
    /* position: absolute; */
    color: rgb(78, 122, 129);
    font-size: 17px;
}
.form-content .input-box input:focus, .form-content .input-box input:valid {
    border-color: rgb(78, 122, 129);
} 

.forms .form-content .button input:hover {
    background: white;
    color: rgb(78, 122, 129);
}
.forms .form-content .button input {
    color: #fff;
    background: rgb(78, 122, 129);
    border: 5px solid rgb(78, 122, 129) ;
    border-radius: 6px;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s ease;
}
.forms .form-content label {
    color: rgb(78, 122, 129);
    cursor: pointer;
}

.container .cover::before, .container .cover::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    z-index: 12;
    background: rgba(78, 122, 129, 0.7);
}
  </style>
</head>

<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover" style="background-color: rgba(78, 122, 129, 0.205);">
      <div class="front">
        <img src="images/reward_1.png" alt="">
      </div>
      <div class="back">
        <img src="images/earn.webp" alt="">
      </div>
    </div>
    <div class="forms">
      <div class="form-content">
        <div class="login-form">
          <div class="title">Login</div>

          <!-- LOGIN FORM -->
          <form action="login.php" method="post">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" name="email" id="email" placeholder="Enter your email">
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" id="password" placeholder="Enter your password" required>
              </div>
              <div class="button input-box">
                <input type="submit" name="login" value="Submit">
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div>
            </div>
          </form>
        </div>

        <!-- SIGNUP FORM  -->
        <div class="signup-form">
          <div class="title">Signup</div>
          <form action="signup.php" method="post">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Enter your name" name="name" required>
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Enter your email" name="email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" name="password" required>
              </div>
              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>